<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tll</groupId>
    <artifactId>mcorpus</artifactId>
    <version>1</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>mcorpus-db</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mcorpus-db</name>
  <description>The MCorpus JooQ generated db types and api.</description>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Build-Number>${project.version}</Build-Number>
              <Build-Timestamp>${timestamp}</Build-Timestamp>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- jOOQ codegen -->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres-jdbc.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <skip>true</skip>
          <jdbc>
            <driver>org.postgresql.Driver</driver>
            <url>${env.MCORPUS_DB_URL}</url>
            <!-- 
            <user>${dbUsername}</user>
            <password>${dbPassword}</password>
            <url>jdbc:postgresql://${dbServerName}:${dbPortNumber}/${dbName}</url>
            <properties>
              <property>
                <key>ssl</key>
                <value>true</value>
              </property>
            </properties>
            -->
          </jdbc>
          <generator>
            <database>
              <name>org.jooq.meta.postgres.PostgresDatabase</name>
              <inputSchema>public</inputSchema>
              <includes>.*</includes>
              <!--<excludes></excludes>-->
              <forcedTypes>
                <forcedType>
                  <name>varchar</name>
                  <expression>.*</expression>
                  <types>JSONB</types>
                </forcedType>
                <forcedType>
                  <name>varchar</name>
                  <expression>.*</expression>
                  <types>INET</types>
                </forcedType>
              </forcedTypes>
            </database>
            <generate>
              <relations>true</relations>
              <deprecated>false</deprecated>
              <records>true</records>
              <immutablePojos>true</immutablePojos>
              <fluentSetters>false</fluentSetters>
            </generate>
            <target>
              <packageName>com.tll.mcorpus.db</packageName>
              <directory>src/main/java</directory>
            </target>
          </generator>
        </configuration>
        <executions>
          <execution>
            <id>jooq-generate-sources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
    </dependency>
  </dependencies>

</project>
