<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tll</groupId>
  <artifactId>mcorpus</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <name>mcorpus</name>
  <description>mcorpus super pom.</description>

  <properties>
    <java.version>8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

    <log4j2.version>2.10.0</log4j2.version>
    <slf4j-api.version>1.7.25</slf4j-api.version>
    <lmax-disruptor.version>3.3.4</lmax-disruptor.version>

    <postgres.version>10.2</postgres.version>
    <postgres-jdbc.version>42.2.1</postgres-jdbc.version>
    
    <jooq.version>3.10.5</jooq.version>
    <hikari-cp.version>2.7.5</hikari-cp.version>

    <guava.version>21.0</guava.version>
    <guice.version>4.1.0</guice.version>
    
    <caffeine.version>2.6.2</caffeine.version>
    
    <jackson.version>2.8.9</jackson.version>
    
    <netty.version>4.1.22.Final</netty.version>
    <ratpack.version>1.5.4</ratpack.version>
    
    <nimbus-jose-jwt.version>4.36</nimbus-jose-jwt.version>

    <graphql-java.version>7.0</graphql-java.version>

    <junit.version>4.12</junit.version>
  </properties>

  <modules>
    <module>mcorpus-db</module>
    <module>mcorpus-gql</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- postgres-jdbc -->
      <dependency><!-- https://github.com/pgjdbc/pgjdbc -->
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgres-jdbc.version}</version>
      </dependency>

      <!-- Hikari JDBC connection pool -->
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari-cp.version}</version>
      </dependency>

      <!-- jOOQ -->
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${jooq.version}</version>
      </dependency>

      <!-- graphql-java -->
      <dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java</artifactId>
        <version>${graphql-java.version}</version>
      </dependency>

      <!-- caffeine (in memory caching) -->
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <!-- guava (big momma - not so good) -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- guice -->
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
      </dependency>

      <!-- jackson JSON parsing -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.8.0</version><!-- not at current jackson version -->
      </dependency>

      <!-- ratpack -->
      <dependency>
        <groupId>io.ratpack</groupId>
        <artifactId>ratpack-core</artifactId>
        <version>${ratpack.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ratpack</groupId>
        <artifactId>ratpack-exec</artifactId>
        <version>${ratpack.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ratpack</groupId>
        <artifactId>ratpack-guice</artifactId>
        <version>${ratpack.version}</version>
      </dependency>
      <dependency>
        <groupId>io.ratpack</groupId>
        <artifactId>ratpack-hikari</artifactId>
        <version>${ratpack.version}</version>
      </dependency>
      <!-- 
      <dependency>
        <groupId>io.ratpack</groupId>
        <artifactId>ratpack-session</artifactId>
        <version>${ratpack.version}</version>
      </dependency>
      -->
      <dependency>
        <groupId>io.ratpack</groupId>
        <artifactId>ratpack-dropwizard-metrics</artifactId>
        <version>${ratpack.version}</version>
      </dependency>

			<!-- nimbus jwt -->
	    <dependency>
	      <groupId>com.github.stephenc.jcip</groupId>
	      <artifactId>jcip-annotations</artifactId>
	      <version>1.0-1</version>
	    </dependency>
	    <dependency>
	      <groupId>com.nimbusds</groupId>
	      <artifactId>nimbus-jose-jwt</artifactId>
	      <version>5.5</version>
	    </dependency>
			
      <dependency><!-- (Ratpack logs via SLF4J API) -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency><!-- NOP SLF4J logger -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency><!-- Log4j2 and bridge from SLF4J API via: log4j-slf4j-impl -->
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lmax</groupId>
        <artifactId>disruptor</artifactId>
        <version>${lmax-disruptor.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency><!-- all sub-projects get junit on test classpath by default -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M1</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <!-- require Maven v3.5.0 or better -->
                    <version>[3.5.0,)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
	      <plugin>
	        <groupId>org.jooq</groupId>
	        <artifactId>jooq-codegen-maven</artifactId>
	        <version>${jooq.version}</version>
	      </plugin>
        <!-- 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.7</version>
          <!--
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <nonFilteredFileExtensions>
	            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
	          </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin><!--  findbugs (do `mvn findbugs:gui` to run manually) -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <effort>Max</effort>
            <threshold>Low</threshold>
            <failOnError>false</failOnError>
            <xmlOutput>true</xmlOutput>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>Pure Open Source</comments>
    </license>
  </licenses>

  <organization>
    <name>University of California</name>
    <url>https://www.universityofcalifornia.edu</url>
  </organization>

  <developers>
    <developer>
      <id>jkirton</id>
      <email>jkirton@ucop.edu</email>
      <organization>UC</organization>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

</project>
