<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tll</groupId>
    <artifactId>mcorpus</artifactId>
    <version>1</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>mcorpus-jwtgen</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>mcorpus-jwtgen</name>
  <description>Generates JWTs for mcorpus independently</description>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <mainClass>com.tll.mcorpus.jwtgen.Main</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Main-Class>com.tll.mcorpus.jwtgen.Main</Main-Class>
              <Build-Number>${project.version}</Build-Number>
              <Build-Timestamp>${timestamp}</Build-Timestamp>
              <mode>${deployMode}</mode>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- gql-server uber-jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>jwtgen</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>mcorpus-jwtgen</finalName>
              <minimizeJar>true</minimizeJar>
              <shadedClassifierName>jwtgen</shadedClassifierName>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- filter out signature files from signed dependencies, else repackaging fails with security ex -->
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>LICENSE.MD</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.tll.mcorpus.jwtgen.Main</mainClass>
                  <manifestEntries>
                    <Main-Class>com.tll.mcorpus.jwtgen.Main</Main-Class>
                    <Build-Number>${project.version}</Build-Number>
                    <Build-Timestamp>${timestamp}</Build-Timestamp>
                    <mode>${deployMode}</mode>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency><!--  suppress slfj4 output short of gutting it -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
        <scope>runtime</scope>
    </dependency>
    

    <!-- PAC4J -->
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-jwt</artifactId>
    </dependency>

  </dependencies>

</project>
