# app default configuration
development=false
dbDataSourceClassName=org.postgresql.ds.PGSimpleDataSource

# dropwizard metrics default configuration
metrics.jvmMetrics=true
metrics.jmx.enabled=true
#metrics.console.enabled=true
metrics.webSocket.reporterInterval=PT30S
metrics.webSocket.excludeFilter=.*(js|css|ico|admin).*
metrics.requestMetricGroups.home=index
metrics.requestMetricGroups.graphiql=graphql\/index
metrics.requestMetricGroups.graphql=graphql
#metrics.httpClient.enabled=true
