# app default configuration
development=false
dbDataSourceClassName=org.postgresql.ds.PGSimpleDataSource

# dropwizard metrics default configuration
metrics.jvmMetrics=true
metrics.jmx.enabled=true
metrics.webSocket.reporterInterval=PT30S
metrics.webSocket.excludeFilter=.*(js|css|ico|woff|admin|login|pac4j).*
metrics.requestMetricGroups.index=index.*
metrics.requestMetricGroups.health=health.*
metrics.requestMetricGroups.graphql=graphql.*
#metrics.httpClient.enabled=true
