#####################################################
# mcorpus gql server application bootstrap properties
#####################################################

# db
dbDataSourceClassName=${dbDataSourceClassName}
dbUsername=${dbUsername}
dbPassword=${dbPassword}
dbName=${dbName}
dbSchema=${dbSchema}
dbServerName=${dbServerName}
dbPortNumber=${dbPortNumber}

# server (i.e. ratpack config directly - see ratpack.server.ServerConfig class)
# port - the server port
server.port=${server.port}
# address - the server IP address
server.address=${server.address}
# publicAddress - e.g.: "https://mcorpus.d2d:5150"
server.publicAddress=${server.publicAddress}
# development - dev mode? (true/false)
server.development=${server.development}

# JWT salt (shared secret)
jwtSalt=${jwt.salt}
# JWT Time To Live in milliseconds (2 days = 172800000)
jwtTtlInMillis=${jwt.ttl.millis}

# metrics
metrics.jvmMetrics=true
metrics.jmx.enabled=true
metrics.csv.enabled=false
#metrics.webSocket.reporterInterval=PT30S
#metrics.webSocket.excludeFilter=.*(js|css|ico|woff|admin|login|pac4j).*
#metrics.requestMetricGroups.update=update.*
#metrics.requestMetricGroups.delete=delete.*
